<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognitionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbG-qd-a6C">
                                <rect key="frame" x="123" y="387" width="147" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Brh-bs-g7j"/>
                                    <segue destination="ODs-4J-KDz" kind="show" identifier="toSecondVC" id="qN9-xV-Iml"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV6-kz-tr7">
                                <rect key="frame" x="123" y="518" width="147" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LbG-qd-a6C" firstAttribute="leading" secondItem="OV6-kz-tr7" secondAttribute="leading" id="3tP-mX-WIU"/>
                            <constraint firstItem="LbG-qd-a6C" firstAttribute="trailing" secondItem="OV6-kz-tr7" secondAttribute="trailing" id="B42-cb-6z7"/>
                            <constraint firstItem="OV6-kz-tr7" firstAttribute="top" secondItem="LbG-qd-a6C" secondAttribute="bottom" constant="53" id="HMx-zz-gZv"/>
                            <constraint firstItem="LbG-qd-a6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="Jhp-hf-ooz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OV6-kz-tr7" secondAttribute="bottom" constant="235" id="LY2-ZF-c5Q"/>
                            <constraint firstItem="LbG-qd-a6C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lf9-90-0uQ"/>
                            <constraint firstItem="LbG-qd-a6C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="328" id="LoY-Qf-ggF"/>
                            <constraint firstItem="LbG-qd-a6C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eAG-UX-DWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="OV6-kz-tr7" id="1D6-Am-xce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DgL-tm-ey3">
            <objects>
                <viewController id="ODs-4J-KDz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OZ-q1-nrf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signed In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-Fn-dk2">
                                <rect key="frame" x="132" y="342" width="128" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="09g-6A-q6S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dEK-jo-sOz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sti-tc-WDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
